{
  "name": "new_begening",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.6"
  }
}
